<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OIBSIP Web Dev Internship</title>
    <style>
         body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f9;
            color: #333;
            text-align: center;
            padding: 0;
            margin: 0;
        }
        
        h1 {
            color: #1321be;
            margin-bottom: 20px;
            font-size: 2.5rem;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        .level {
            display: flex;
            justify-content: center;
            margin-top: 30px;
            padding: 0 20px;
        }

        table {
            width: 60%;
            border-collapse: collapse;
            margin: 0 auto;
            background-color: white;
            box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
        }

        th, td {
            padding: 15px;
            text-align: center;
            border-bottom: 1px solid #ddd;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight: bolder;
        }

        th {
            background-color: #1321be;
            color: white;
            font-size: 1.2rem;
        }

        tr:hover {
            background-color: #f5f5f5;
        }

        a {
            text-decoration: none;
            color: #1321be;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }

        /* Responsive design */
        @media (max-width: 768px) {
            table {
                width: 80%;
            }
            th, td {
                padding: 10px;
            }
            h1 {
                font-size: 2rem;
            }
        }

        @media (max-width: 480px) {
            table {
                width: 100%;
            }
            th, td {
                padding: 8px;
                font-size: 0.9rem;
            }
            h1 {
                font-size: 1.8rem;
            }
        }

    </style>
</head>
<body>
    <h1>Web Development and Designing Level 1 Tasks</h1>
    <div class="level">
        <table border="1">
            <tr>
                <th>Task Name</th>
                <th>Link</th>
            </tr>
            <tr>
                <td>Landing Page</td>
                <td><a href="Level1_Task1/task1.html" style="text-decoration: none;">Click Here</a></td>
            </tr>
            <tr>
                <td>Portfolio</td>
                <td><a href="Level1_Task2/task2.html" style="text-decoration: none;">Click Here</a></td>
            </tr>
            <tr>
                <td>Temperature Converter Website</td>
                <td><a href="Level1_Task3/task3.html" style="text-decoration: none;">Click Here</a></td>
            </tr>
        </table>
    </div>
</body>
</html>
